<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GKV-cU-O5m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fast Test View Controller-->
        <scene sceneID="0fQ-Od-OQx">
            <objects>
                <viewController id="GKV-cU-O5m" customClass="FastTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTw-7g-nVI"/>
                        <viewControllerLayoutGuide type="bottom" id="Mdb-cl-Q2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfg-kj-gSd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlR-kh-7E1">
                                <rect key="frame" x="24" y="70" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="4gq-6f-Is7"/>
                                    <constraint firstAttribute="height" constant="30" id="K0l-Y1-MaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueZ-lo-1Ef">
                                <rect key="frame" x="234" y="70" width="60" height="30"/>
                                <state key="normal" title="改变手机"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前绑定号码: 18883867540" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnp-8J-G8M">
                                <rect key="frame" x="16" y="116" width="216.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJK-rX-rDW">
                                <rect key="frame" x="32" y="166" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zxb-A0-8EE"/>
                                </constraints>
                                <state key="normal" title="开锁">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aA-av-e0S">
                                <rect key="frame" x="172" y="166" width="100" height="30"/>
                                <state key="normal" title="关锁">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6C-cM-9Cm">
                                <rect key="frame" x="32" y="216" width="100" height="30"/>
                                <state key="normal" title="开空调">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUK-ph-YpZ">
                                <rect key="frame" x="172" y="216" width="100" height="30"/>
                                <state key="normal" title="关空调">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6k-Ee-22K">
                                <rect key="frame" x="32" y="320" width="60" height="30"/>
                                <state key="normal" title="发送短信">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈内容" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu2-jb-Grk">
                                <rect key="frame" x="32" y="370" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SHK-gA-7FS"/>
                                    <constraint firstAttribute="height" constant="60" id="SR8-ek-xe8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注明:为了快速演示,并未做限制发送等操作" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-0U-Lyh">
                                <rect key="frame" x="36" y="539" width="316" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g4V-wd-Qhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8aA-av-e0S" firstAttribute="leading" secondItem="aUK-ph-YpZ" secondAttribute="leading" id="1ri-Xd-0by"/>
                            <constraint firstItem="vlR-kh-7E1" firstAttribute="top" secondItem="fTw-7g-nVI" secondAttribute="bottom" constant="50" id="2mX-cE-TYk"/>
                            <constraint firstItem="vlR-kh-7E1" firstAttribute="centerX" secondItem="Bnp-8J-G8M" secondAttribute="centerX" id="4ab-UF-eVL"/>
                            <constraint firstItem="8aA-av-e0S" firstAttribute="width" secondItem="aUK-ph-YpZ" secondAttribute="width" id="6Gy-ah-ofJ"/>
                            <constraint firstItem="VJK-rX-rDW" firstAttribute="top" secondItem="Bnp-8J-G8M" secondAttribute="bottom" constant="30" id="7N2-aR-gCc"/>
                            <constraint firstItem="ueZ-lo-1Ef" firstAttribute="leading" secondItem="vlR-kh-7E1" secondAttribute="trailing" constant="8" id="7rw-s6-J6L"/>
                            <constraint firstItem="tBU-0U-Lyh" firstAttribute="leading" secondItem="Mfg-kj-gSd" secondAttribute="leadingMargin" constant="20" id="9xg-hl-7uh"/>
                            <constraint firstItem="VJK-rX-rDW" firstAttribute="width" secondItem="8aA-av-e0S" secondAttribute="width" id="A2n-VS-7ZS"/>
                            <constraint firstItem="VJK-rX-rDW" firstAttribute="leading" secondItem="Mfg-kj-gSd" secondAttribute="leadingMargin" constant="16" id="BSE-I3-K7s"/>
                            <constraint firstItem="o6C-cM-9Cm" firstAttribute="top" secondItem="VJK-rX-rDW" secondAttribute="bottom" constant="20" id="DIA-2h-qpB"/>
                            <constraint firstItem="vlR-kh-7E1" firstAttribute="leading" secondItem="Mfg-kj-gSd" secondAttribute="leadingMargin" constant="8" id="MhF-SA-KDo"/>
                            <constraint firstItem="8aA-av-e0S" firstAttribute="leading" secondItem="VJK-rX-rDW" secondAttribute="trailing" constant="40" id="NbM-GM-MZa"/>
                            <constraint firstItem="o6C-cM-9Cm" firstAttribute="leading" secondItem="Mfg-kj-gSd" secondAttribute="leadingMargin" constant="16" id="O59-eO-hUR"/>
                            <constraint firstItem="u6k-Ee-22K" firstAttribute="leading" secondItem="Mfg-kj-gSd" secondAttribute="leadingMargin" constant="16" id="VwB-fo-ijw"/>
                            <constraint firstItem="Bnp-8J-G8M" firstAttribute="top" secondItem="vlR-kh-7E1" secondAttribute="bottom" constant="16" id="eds-9c-rwO"/>
                            <constraint firstItem="u6k-Ee-22K" firstAttribute="top" secondItem="vlR-kh-7E1" secondAttribute="bottom" constant="220" id="ewa-4c-Yf5"/>
                            <constraint firstItem="8aA-av-e0S" firstAttribute="top" secondItem="ueZ-lo-1Ef" secondAttribute="bottom" constant="66" id="gYV-RD-2CP"/>
                            <constraint firstItem="aUK-ph-YpZ" firstAttribute="firstBaseline" secondItem="o6C-cM-9Cm" secondAttribute="baseline" id="nbP-dL-E0s"/>
                            <constraint firstItem="o6C-cM-9Cm" firstAttribute="width" secondItem="VJK-rX-rDW" secondAttribute="width" id="r1j-fN-EFR"/>
                            <constraint firstItem="Vu2-jb-Grk" firstAttribute="leading" secondItem="Mfg-kj-gSd" secondAttribute="leadingMargin" constant="16" id="sqQ-Gk-uQh"/>
                            <constraint firstItem="Vu2-jb-Grk" firstAttribute="top" secondItem="u6k-Ee-22K" secondAttribute="bottom" constant="20" id="ugz-bi-lv1"/>
                            <constraint firstItem="ueZ-lo-1Ef" firstAttribute="centerY" secondItem="vlR-kh-7E1" secondAttribute="centerY" id="wlV-m1-L0o"/>
                            <constraint firstItem="Mdb-cl-Q2a" firstAttribute="top" secondItem="tBU-0U-Lyh" secondAttribute="bottom" constant="40" id="z6W-LM-S3s"/>
                            <constraint firstItem="aUK-ph-YpZ" firstAttribute="baseline" secondItem="o6C-cM-9Cm" secondAttribute="firstBaseline" id="zWB-5q-Lg9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePhoneButton" destination="ueZ-lo-1Ef" id="8xP-lB-Eyg"/>
                        <outlet property="closeButton" destination="aUK-ph-YpZ" id="ASB-cP-oA8"/>
                        <outlet property="lockButton" destination="8aA-av-e0S" id="nAz-HE-FeO"/>
                        <outlet property="openButton" destination="o6C-cM-9Cm" id="n67-98-ADV"/>
                        <outlet property="phoneTextField" destination="vlR-kh-7E1" id="oyS-04-Dxl"/>
                        <outlet property="sendMessageButton" destination="u6k-Ee-22K" id="sd4-uq-JjC"/>
                        <outlet property="showPhoneLabel" destination="Bnp-8J-G8M" id="Kak-xe-mBR"/>
                        <outlet property="showReturnLabel" destination="Vu2-jb-Grk" id="wY3-sK-gwG"/>
                        <outlet property="unlockButton" destination="VJK-rX-rDW" id="aSL-Yw-hEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eW-CX-GBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6a-jb-oG7">
            <objects>
                <navigationController id="GJo-pD-y9J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pK1-Wy-5Pb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fNc-JX-NcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWW-7l-JEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zH8-Hg-ECE">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttB-mH-BU8">
                                        <rect key="frame" x="16" y="16" width="104" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ttB-mH-BU8" secondAttribute="height" multiplier="1:1" id="aDH-kP-cCA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="yd9-ul-lRw"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KG-tr-Fwe">
                                        <rect key="frame" x="136" y="16" width="103" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="H1N-zi-Chx"/>
                                            <constraint firstAttribute="height" constant="104" id="q6b-zE-rOp"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S4-WX-P4b">
                                        <rect key="frame" x="16" y="135.5" width="104" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3S4-WX-P4b" secondAttribute="height" multiplier="1:1" id="5Sp-J4-eg5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="O0o-gL-3pg"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yd-Ip-UIx">
                                        <rect key="frame" x="255" y="136" width="104" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="EnL-ac-lh9"/>
                                            <constraint firstAttribute="width" secondItem="3Yd-Ip-UIx" secondAttribute="height" multiplier="1:1" constant="1" id="gUf-xM-22i"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po4-ck-cyf">
                                        <rect key="frame" x="136" y="136" width="103" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="7hz-GF-iHc"/>
                                            <constraint firstAttribute="height" constant="103" id="ckf-dE-FFD"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xI-ZI-7oH">
                                        <rect key="frame" x="16" y="255" width="104" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="IDg-fs-Fks"/>
                                            <constraint firstAttribute="width" secondItem="5xI-ZI-7oH" secondAttribute="height" multiplier="1:1" id="Sm9-o4-7Fu"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1H-hV-XiI">
                                        <rect key="frame" x="255" y="255" width="104" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="18C-hI-QKK"/>
                                            <constraint firstAttribute="width" secondItem="t1H-hV-XiI" secondAttribute="height" multiplier="1:1" id="ZeS-wS-aQ9"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enb-6Y-DMi">
                                        <rect key="frame" x="136" y="255" width="103" height="104"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWE-h7-Vmg">
                                        <rect key="frame" x="255" y="16" width="104" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="iuW-FP-OR2"/>
                                            <constraint firstAttribute="width" secondItem="QWE-h7-Vmg" secondAttribute="height" multiplier="1:1" id="yVD-OG-OWM"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5KG-tr-Fwe" firstAttribute="leading" secondItem="ttB-mH-BU8" secondAttribute="trailing" constant="16" id="3wg-8z-5W0"/>
                                    <constraint firstAttribute="width" secondItem="zH8-Hg-ECE" secondAttribute="height" multiplier="1:1" id="4L4-uH-xb0"/>
                                    <constraint firstAttribute="centerX" secondItem="Enb-6Y-DMi" secondAttribute="centerX" id="4oi-Ec-n01"/>
                                    <constraint firstItem="QWE-h7-Vmg" firstAttribute="width" secondItem="QWE-h7-Vmg" secondAttribute="height" multiplier="1:1" id="5Q2-mD-nTg"/>
                                    <constraint firstItem="Enb-6Y-DMi" firstAttribute="baseline" secondItem="5xI-ZI-7oH" secondAttribute="firstBaseline" id="8HZ-m7-O0W"/>
                                    <constraint firstItem="Po4-ck-cyf" firstAttribute="top" secondItem="3Yd-Ip-UIx" secondAttribute="top" id="8gk-qy-z8n"/>
                                    <constraint firstItem="5KG-tr-Fwe" firstAttribute="baseline" secondItem="QWE-h7-Vmg" secondAttribute="baseline" id="9lO-DU-XOj"/>
                                    <constraint firstItem="3Yd-Ip-UIx" firstAttribute="width" secondItem="3Yd-Ip-UIx" secondAttribute="height" multiplier="1:1" constant="1" id="BGR-d8-mrT"/>
                                    <constraint firstItem="Enb-6Y-DMi" firstAttribute="top" secondItem="t1H-hV-XiI" secondAttribute="top" id="CJk-hU-Igu"/>
                                    <constraint firstItem="ttB-mH-BU8" firstAttribute="leading" secondItem="zH8-Hg-ECE" secondAttribute="leading" constant="16" id="Cic-kc-I7l"/>
                                    <constraint firstItem="t1H-hV-XiI" firstAttribute="width" secondItem="t1H-hV-XiI" secondAttribute="height" multiplier="1:1" id="Gfx-1m-BOV"/>
                                    <constraint firstItem="Enb-6Y-DMi" firstAttribute="leading" secondItem="Po4-ck-cyf" secondAttribute="leading" id="HXw-MU-niw"/>
                                    <constraint firstItem="Po4-ck-cyf" firstAttribute="firstBaseline" secondItem="3Yd-Ip-UIx" secondAttribute="baseline" id="KVF-GN-Vhv"/>
                                    <constraint firstItem="Po4-ck-cyf" firstAttribute="leading" secondItem="3S4-WX-P4b" secondAttribute="trailing" constant="16" id="KfJ-0a-kih"/>
                                    <constraint firstItem="5xI-ZI-7oH" firstAttribute="leading" secondItem="zH8-Hg-ECE" secondAttribute="leading" constant="16" id="L3e-6w-a06"/>
                                    <constraint firstAttribute="trailing" secondItem="t1H-hV-XiI" secondAttribute="trailing" constant="16" id="LI6-Lo-UdA"/>
                                    <constraint firstItem="Po4-ck-cyf" firstAttribute="leading" secondItem="5KG-tr-Fwe" secondAttribute="leading" id="LlG-ul-e1z"/>
                                    <constraint firstItem="5KG-tr-Fwe" firstAttribute="baseline" secondItem="ttB-mH-BU8" secondAttribute="firstBaseline" id="LzE-3T-iUL"/>
                                    <constraint firstItem="Po4-ck-cyf" firstAttribute="centerY" secondItem="zH8-Hg-ECE" secondAttribute="centerY" id="MZ3-KQ-CgK"/>
                                    <constraint firstAttribute="trailing" secondItem="QWE-h7-Vmg" secondAttribute="trailing" constant="16" id="NrI-dS-dEb"/>
                                    <constraint firstItem="Po4-ck-cyf" firstAttribute="baseline" secondItem="3Yd-Ip-UIx" secondAttribute="firstBaseline" id="Nyh-Cc-8ie"/>
                                    <constraint firstItem="5KG-tr-Fwe" firstAttribute="baseline" secondItem="QWE-h7-Vmg" secondAttribute="firstBaseline" id="ROw-lR-6ep"/>
                                    <constraint firstItem="Enb-6Y-DMi" firstAttribute="trailing" secondItem="Po4-ck-cyf" secondAttribute="trailing" id="Ute-xu-6Ex"/>
                                    <constraint firstItem="Enb-6Y-DMi" firstAttribute="top" secondItem="Po4-ck-cyf" secondAttribute="bottom" constant="16" id="Uvj-Zf-tfU"/>
                                    <constraint firstItem="Po4-ck-cyf" firstAttribute="trailing" secondItem="5KG-tr-Fwe" secondAttribute="trailing" id="VC7-y4-jwm"/>
                                    <constraint firstItem="Po4-ck-cyf" firstAttribute="baseline" secondItem="3S4-WX-P4b" secondAttribute="baseline" id="Y4f-j6-huB"/>
                                    <constraint firstItem="5KG-tr-Fwe" firstAttribute="baseline" secondItem="ttB-mH-BU8" secondAttribute="baseline" id="aDX-nK-Kek"/>
                                    <constraint firstAttribute="bottom" secondItem="Enb-6Y-DMi" secondAttribute="bottom" constant="16" id="cID-WY-vBA"/>
                                    <constraint firstItem="Po4-ck-cyf" firstAttribute="centerX" secondItem="zH8-Hg-ECE" secondAttribute="centerX" id="enK-MR-Qy6"/>
                                    <constraint firstItem="Po4-ck-cyf" firstAttribute="top" secondItem="5KG-tr-Fwe" secondAttribute="bottom" constant="16" id="hkv-U2-vyO"/>
                                    <constraint firstItem="Enb-6Y-DMi" firstAttribute="firstBaseline" secondItem="5xI-ZI-7oH" secondAttribute="baseline" id="hnY-60-107"/>
                                    <constraint firstItem="3Yd-Ip-UIx" firstAttribute="width" secondItem="3Yd-Ip-UIx" secondAttribute="height" multiplier="1:1" constant="1" id="lhu-bA-Fns"/>
                                    <constraint firstItem="3Yd-Ip-UIx" firstAttribute="leading" secondItem="Po4-ck-cyf" secondAttribute="trailing" constant="16" id="m7X-oZ-wwu"/>
                                    <constraint firstItem="Enb-6Y-DMi" firstAttribute="baseline" secondItem="t1H-hV-XiI" secondAttribute="firstBaseline" id="mfY-xM-cmT"/>
                                    <constraint firstItem="3S4-WX-P4b" firstAttribute="leading" secondItem="zH8-Hg-ECE" secondAttribute="leading" constant="16" id="mip-4e-BQV"/>
                                    <constraint firstItem="5KG-tr-Fwe" firstAttribute="firstBaseline" secondItem="ttB-mH-BU8" secondAttribute="baseline" id="oeC-oJ-ja4"/>
                                    <constraint firstItem="5KG-tr-Fwe" firstAttribute="top" secondItem="QWE-h7-Vmg" secondAttribute="top" id="pdv-en-zC3"/>
                                    <constraint firstItem="QWE-h7-Vmg" firstAttribute="leading" secondItem="5KG-tr-Fwe" secondAttribute="trailing" constant="16" id="q1J-hU-LOb"/>
                                    <constraint firstAttribute="trailing" secondItem="3Yd-Ip-UIx" secondAttribute="trailing" constant="16" id="q76-UG-c6X"/>
                                    <constraint firstItem="t1H-hV-XiI" firstAttribute="width" secondItem="t1H-hV-XiI" secondAttribute="height" multiplier="1:1" id="qt7-DK-CKF"/>
                                    <constraint firstItem="Enb-6Y-DMi" firstAttribute="baseline" secondItem="t1H-hV-XiI" secondAttribute="baseline" id="rXR-jw-dI4"/>
                                    <constraint firstItem="5KG-tr-Fwe" firstAttribute="top" secondItem="zH8-Hg-ECE" secondAttribute="top" constant="16" id="s89-BV-eem"/>
                                    <constraint firstItem="Enb-6Y-DMi" firstAttribute="baseline" secondItem="5xI-ZI-7oH" secondAttribute="baseline" id="sDZ-Hh-jAC"/>
                                    <constraint firstItem="5KG-tr-Fwe" firstAttribute="centerX" secondItem="Enb-6Y-DMi" secondAttribute="centerX" id="sF7-i3-oGH"/>
                                    <constraint firstItem="Enb-6Y-DMi" firstAttribute="leading" secondItem="5xI-ZI-7oH" secondAttribute="trailing" constant="16" id="sKx-cX-Oj8"/>
                                    <constraint firstItem="t1H-hV-XiI" firstAttribute="leading" secondItem="Enb-6Y-DMi" secondAttribute="trailing" constant="16" id="scH-Bd-eVx"/>
                                    <constraint firstItem="Enb-6Y-DMi" firstAttribute="top" secondItem="5xI-ZI-7oH" secondAttribute="top" id="u1O-ih-zYj"/>
                                    <constraint firstItem="3S4-WX-P4b" firstAttribute="width" secondItem="3S4-WX-P4b" secondAttribute="height" multiplier="1:1" id="u34-3J-GBT"/>
                                    <constraint firstItem="5KG-tr-Fwe" firstAttribute="top" secondItem="ttB-mH-BU8" secondAttribute="top" id="umH-Mo-L98"/>
                                    <constraint firstItem="5xI-ZI-7oH" firstAttribute="width" secondItem="5xI-ZI-7oH" secondAttribute="height" multiplier="1:1" id="xKx-cA-hdm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sF7-i3-oGH"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FW0-PQ-Axy">
                                <rect key="frame" x="0.0" y="64" width="375" height="228"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FW0-PQ-Axy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="4Eq-rC-uF8"/>
                            <constraint firstItem="zH8-Hg-ECE" firstAttribute="top" secondItem="FW0-PQ-Axy" secondAttribute="bottom" id="9yM-Zz-ETk"/>
                            <constraint firstItem="zH8-Hg-ECE" firstAttribute="top" secondItem="FW0-PQ-Axy" secondAttribute="top" id="B5L-HL-3CR"/>
                            <constraint firstItem="FW0-PQ-Axy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZKz-jM-NY1"/>
                            <constraint firstAttribute="trailing" secondItem="zH8-Hg-ECE" secondAttribute="trailing" id="cba-vf-HF5"/>
                            <constraint firstAttribute="trailing" secondItem="FW0-PQ-Axy" secondAttribute="trailing" id="h37-j6-yDD"/>
                            <constraint firstAttribute="bottom" secondItem="zH8-Hg-ECE" secondAttribute="bottom" id="jqz-kd-gFh"/>
                            <constraint firstItem="zH8-Hg-ECE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mAd-Fm-iFC"/>
                            <constraint firstItem="FW0-PQ-Axy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="o88-sm-7eV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zH8-Hg-ECE" secondAttribute="trailing" id="uLv-m4-yeq"/>
                            <constraint firstItem="zH8-Hg-ECE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xBe-kZ-guL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o88-sm-7eV"/>
                                <exclude reference="B5L-HL-3CR"/>
                                <exclude reference="mAd-Fm-iFC"/>
                                <exclude reference="uLv-m4-yeq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VSJ-8N-SNk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180.5" y="135.5"/>
        </scene>
    </scenes>
</document>
